<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>dashboard</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/javascript" src="dashboard_files/jquery.js"></script>
 <script src="dashboard_files/script1.js"></script>
 <script src="dashboard_files/ajax2.js"></script>
 <script src="dashboard_files/ajax3.js"></script>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

header img {
  float: left;
  position: relative;
  bottom: 120px;
  height:30px;
}

header a {
  text-decoration: none;
  background-color: #4CAF50;
  color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  float: right;
  position: relative;
  bottom: -10px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 700px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 700px; /* only for demonstration, should be removed */
}

article img {
  height: 100px;
}

section {
  height: 460px;
}
/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {

  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

input[type=text] {
  width: 400px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

article a {
  float: right;
  text-decoration: none;
  margin-right: 400px;
  color: black;
  font-size: 30px;
  margin-top: 0px;
}

article #showfriends1 {
  float: right;
  margin-top: 20px;
  margin-right: 200px;

}

#display {
  background-color: #ccc;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Welcome karan</h2>  <a href="http://localhost/task/logout.php">LogOut</a>
  <img src="dashboard_files/logo.png">
  <form method="post">
  <input type="text" name="search" id="search" placeholder="search users">
  <input type="submit" name="button" id="submit" value="Search"></form>
</header>

<section>

  <nav>
<br>
    <a href="http://localhost/task/requestlist.php" id="requestlist">See friend request</a>
    <div id="display2"></div><br>
    <div id="display3"></div><br>
      <p id="display"></p>

  </nav>

  <article>
    <h1>welcome</h1>
    <a href="http://localhost/task/showfriends.php" id="showfriends">Friend List</a>
    <div id="showfriends1" style="">Email: jam@hbjn Name: jam <br><br>Email: lokesh@gmail.com Name: lokesh <br><br>Email: nav@gmail Name: nav <br><br>Email: lucky@ghjkl Name: lucky <br><br>Email: virat@gmail.com Name: virat <br><br>Email: dribh@gmail.com Name: dribh <br><br>Email: yu@fghjkjhg Name: yui <br><br>Email: mohit@gmail Name: mohit <br><br></div>
    You are now logged in<br>Your Details Are: <br>id: 19<br>Email: karan@gmail.com<br>Name: karan<br>Selected Image: <br>        <img src="dashboard_files/Leaf.jpg"><br>

          </article>
</section>

<footer>
  <p>Footer</p>
</footer>



</body></html>